<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
<style>
    body{
        background-color:rgb(255, 255, 198)
    }
.heading{
text-transform: uppercase;
padding-left: 100px;
margin-top: 0px;
font-size: 75px;
font-family: 'Dela Gothic One', cursive;
font-family: 'Poppins', sans-serif;
/* border-bottom: solid 2px; */
margin-bottom: 2px;
}
.Header {
    color: #ece7e1;
    height: 650px;
    padding: 1px;
    background-image: url(valorant-sunset.webp);
    background-position: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
  }
  .Patch{
    font-size: 400%;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    color: black;
    padding-left: 350px;
    font-weight: 1000;
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Poppins', sans-serif;

  }
  .headpara{
    font-weight: 1000;
    font-size: 30px;
    text-transform: uppercase;
    color: black;
    padding-left: 350px;
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Poppins', sans-serif;
  }
  .valorantIntro {
    width: 100%;
    margin: 80px 0 80px 0px;
  }
  
  .valorantIntro h1 {
    color: #0f1922;
    text-transform: uppercase;
    font-size: 400%;
  }
  
  .introColumn {
    display: flex;
    flex-flow: row;
  }
  
  #intro {
    text-align: center;
    font-family: fantasy;
    letter-spacing: 2px;
  }
  
  .introLeft {
    width: 15%;
    margin-left: 530px;
  }
  
  .introRight {
    width: 50%;
    text-align: center;
  }
  
  p {
    line-height: 150%;
  }
  
  .introLeft h2 {
    color: #383e3a;
    text-transform: uppercase;
  }
  
  .introLeft p {
    color: #7f8286;
    padding-bottom: 30px;
    border-bottom: solid 1px black;
  }
  
  
  .introRight img {
    height: 400px;
    width: 700px;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    font-size: 95%;
    text-transform: uppercase;
    color: #ece7e1;
    background-color: #000000;
    padding: 15px 60px;
    border-radius: 5px;
    margin-left: 350px;
    color: white;
  }
  
  a:hover {
    background-color: #ff0000;
    transition: 0.75s;
  }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="heading">latest map</h1>
    <header class="Header">
        <h1 class="Patch">Valorant</h1> <a onclick="myFunction()">PATCH 7.04</a> 
        <p class="headpara">Sunset released in Episode 7 Act 2</p>
    </header>
        <div class="valorantIntro">
      <h1 id="intro">official sunset launch!</h1>
      <div class="introColumn">
        <div class="introLeft">
          <h2>Play The New Map Now</h2>
          <p>
            Sunset, Valorant's newest map, transports players to a picturesque coastal town bathed in the warm hues of a setting sun. With a blend of tight alleyways and expansive open spaces, it offers diverse tactical opportunities.
             The map's stunning visuals and dynamic terrain create an immersive gaming experience for all players.
            <br />
            <br />
            Creativity is your greatest weapon.
          </p>
        </div>
        <div class="introRight">
          <div><img src="sunsetmid.jpg" alt="Intro Image" /></div>
        </div>
      </div>
    </div>
        <!-- <img src="valorant-sunset.webp" alt=""> -->
        <script>
            function myFunction() {
              location.replace("https://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-7-04/")
            }
              </script>
</body>
</html>