<!DOCTYPE html>
<html lang="en">
<head>
    <title>SKINS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">
<style>

.head{
    font-size: 50px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    color: #ffffff;
    padding: 2px 2px;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.container .des{
    text-align: center;
   font-size: 23px;
   font-weight:1000;
   font-family: 'Poppins', sans-serif;
   word-spacing: 1px;


}
.Vandal{
    height: 120px;
    width: 410px;

}

.container:hover .des{
    opacity: 1;
    display: block;
}
.skinhead{
    font-size: 35px;
    background-color: rgb(0, 0, 0);
    margin-top: 1px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 50px;
    word-spacing: 1px;
    color: #ffffff;
}
.container2{
     max-width: 800px;
     margin: 40px auto;
     padding: 15px;
     background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    margin-left: 70px;

}
.container3{
     max-width: 800px;
     margin: 40px auto;
     padding: 15px;
     background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    margin-right: 70px;

}
.weapon{
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      max-width: 550px;
      


}
.weapon .desp {
            display:block;
            margin-top: 10px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
            opacity: 0; /* Start with opacity 0 (hidden) */
            transition: opacity 0.75s ease; /* Add a transition effect */
        }
        .weapon:hover .desp {
            display:block;
            opacity: 1; /* Change opacity to 1 (visible) on hover */
        }
.back{
    height: 100%;
}
/* .weapon.img{
    width: 500px;
} */
.parent{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.skinvid{
    height: 377px;
    width: 540px;
}

</style>
</head>
<body background="PLAY_VALORANT.jpg" class="back">
    
    <h1 class="head">POPULAR VANDAL SKINS</h1>
    <div class="container"><center><img src="Vandal.webp" alt="VANDAL base variant" class="Vandal"></center>
    <p class="des">
The Vandal is a high-cost automatic rifle. One of VALORANT's best general-purpose weapons, 
it is most effective at picking off individual targets at longer ranges due to having no falloff, 
allowing it to kill any enemy with a single headshot at all ranges.
Compared to VALORANT's other general-purpose rifle, the Phantom, the Vandal is guaranteed to instantly kill an enemy with one bullet to the head whereas the Phantom's damage falloff results in it requiring multiple bullets at medium to long range to get headshot kills.
    </p></div>
   <h2 class="skinhead">Top 5 VANDAL SKINS</h2>

   <div class="parent">
   <div class="container2">
        
    <div class="weapon">
        <h2>PRELUDE TO CHAOUS</h2>
        <img src="preludetochaos.png" alt="reaver" width="540px" height="140px" >
        <p class="desp">Prelude to Chaos Vandal" skin exudes an otherworldly aura with its dark, ethereal motifs, intertwining shadowy tendrils, and iridescent accents. Its sleek, nightmarish design epitomizes the impending storm of chaos, making it a formidable choice for any daring Valorant player.</p>
    </div>
    <div class="weapon">
        <h2>SENTINELS OF LIGHT</h2>
        <img src="sentinelsoflight.png" alt="reaver"width="540px"height="140px">
        <p class="desp">Sentinels of Light Vandal skin exudes an ethereal radiance, adorned with luminescent sigils that pulse with power. Its sleek design and vibrant color palette embody the valor of the Sentinels in their fight against the darkness.</p>
    </div>
    <div class="weapon">
        <h2>GAIA'S VENGANCE</h2>
        <img src="gaiasvengeance.png" alt="reaver"width="540px"height="140px">
        <p class="desp">Gaia's Vengeance Vandal skin embodies nature's wrath with intricate leaf motifs and vibrant, earthy tones. Its intricate design evokes a powerful connection to the natural world, making it a fearsome choice for eco-conscious agents.</p>
    </div>
    <div class="weapon">
        <h2>REAVER</h2>
        <img src="revear.png" alt="reaver"width="540px"height="140px">
        <p class="desp">Reaver Vandal is a sleek, obsidian-black rifle skin in Valorant, featuring crimson accents and eerie skull motifs, exuding a menacing and formidable presence on the battlefield.</p>
    </div>
    <div class="weapon">
        <h2>NEPTUNE</h2>
        <img src="neptune.png" alt="reaver"width="540px"height="140px">
        <p class="desp">Neptune Vandal skin features a sleek black and aqua design, resembling the depths of the ocean. Its futuristic accents and aquatic motifs give it a distinct, high-tech aesthetic, making it a standout choice for any Valorant player.</p>
    </div>


    </div>
    <div class="container3">
        <div class="weapon">
            <video src="preludetochaosvid.mp4"  class="skinvid" controls loop></video>
            
        </div>
        <div class="weapon">
            <video src="solvid.mp4" class="skinvid"  controls></video>
            
        </div>
        <div class="weapon">
            <video src="gaiavid.mp4"  class="skinvid" controls></video>
            
        </div>
        <div class="weapon">
            <video src="reavervid.mp4"  class="skinvid" controls></video>
            
        </div>
        <div class="weapon">
            <video src="neptunevid.mp4"  class="skinvid" controls></video>
            
        </div>



    </div>


</div>
</body>
</html>